<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>E-Buy——便捷的二手交易</title>
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/qiugou.css">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="text-center era top-style-fixed">
        <h2 class="era__title">
          <a href="javascript:history.go(-1);"><span class="glyphicon glyphicon-chevron-left pull-left" aria-hidden="true"></span></a>
          详细信息 Info
          <!-- 发布 -->
          <a href="index.html"><span class="glyphicon glyphicon-home pull-right" aria-hidden="true"></span></a>
          
        </h2>
    </div>

    <div class="wrapper">
        <div class="intro">
            <!-- 内容 -->
            <div class="container-fluid introContent liuyan-con">
                <div class="media liuyan-media margin-top-header">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object img-circle" src="images/con4.png" alt="发布人头像">
                        </a>
                    </div>
                    <div class="media-body">
                        <div class="media-body">
                            <span>SammieHo</span>
                            <span class="pull-right">¥450</span>
                        </div>
                        <div class="media-heading">
                            <span>9小时前</span>
                            <span class="news-or-old pull-right">8成新</span>
                        </div>
                    </div>
                </div>
                <!-- 放发布信息的图片-->
                <!-- 产品描述 -->
                <div class=" proMess">
                    <div class="col-xs-12">
                        资生堂尿素护手霜，价格是两盒的，喜欢吸收快的护手霜...就不会太油腻，擦上去按摩一会就吸收了，橙色的小颗粒也不见了。
                    </div>
                    <div class="liuyan-photo">
                        <p>
                            <img class="img-responsive" src="images/con2.png" alt="">
                        </p>
                        <p>
                            <img class="img-responsive" src="images/con3.png" alt="">
                        </p>
                        <p>
                            <img class="img-responsive" src="images/con1.png" alt="">
                        </p>
                    </div>
                    <br>
                    <div class="col-xs-12 loca-fav-mess">
                        <span class="pull-left location-flow">
                            <i class="sprite sprite-address"></i>
                            <i class="colorBlue">韶关市 浈江区</i>
                        </span>
                        <span class="pull-right">
                            <i class="sprite sprite-favorite"></i>
                            <i class="colorBlue" id="favor">收藏</i>
                        </span>
                        <span class="pull-right" id="liuyan">
                            <i class="sprite sprite-mess"></i>
                            <i class="colorBlue" id="trunToInput">留言</i>
                        </span>
                    </div>
                </div>
            </div>
            <!-- 留言回复 -->
            <div class="media container-fluid ">
                <div class="liuyan-media">
                    <div class="media-left">
                        <a href="#">
                            <img class="liuyan-object img-circle" src="images/con4.png">
                        </a>
                    </div>
                    <div class="media-body">
                        <div class="media-body liuyan-fontset">
                            <span>SammieHo</span>
                            <span class="pull-right">5小时前</span>
                        </div>
                    </div>
                    <p class="liuyan-con-p">
                        好棒好棒！求美女联系方式O(∩_∩)O~~好棒好棒！求美女联系方式O(∩_∩)O~~
                    </p>
                </div>
            </div>
            <!-- 立即下单btn -->
            <div class="container">
                <a href="#" type="button" data-toggle="modal" data-target="#myModal" class="btn btn-danger btn btn-block col-xs-10">立即下单</a>
            </div>

        </div>
        <!-- 下单信息 -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                 <!-- 填写下单信息 -->
                    <form action="">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h2 class="modal-title" id="myModalLabel">客官，终于等到你了~\(≧▽≦)/~</h2>
                        </div>
                        <div class="modal-body">
                            <article class="send-fabu">
                                <p>
                                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                    <span>收货人：
                                        <span class="wordage">（剩余字数：<span id="syqiuwu"> 10</span>）</span>
                                    </span>
                                </p>
                                <input type="text" class="form-control"onkeyup="checkLength(this,'10','syqiuwu');" placeholder="20字以内">
                                
                               <p>
                                   <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                                   <span>联系电话：
                                        <span class="wordage">（剩余字数：<span id="syqiupho"> 11</span>）</span>
                                   </span>
                               </p>
                               <input type="text" class="form-control" placeholder="13812345678" onkeyup="checkLength(this,'11','syqiupho');">

                               <p>
                                   <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                   <span>邮编：
                                        <span class="wordage">（剩余字数：<span id="syqiumail"> 6</span>）</span>
                                   </span>
                               </p>
                               <input type="text" class="form-control" placeholder="510000" onkeyup="checkLength(this,'6','syqiumail');">

                               <p>
                                   <span class="glyphicon glyphicon-road" aria-hidden="true"></span>
                                   <span>收货地址：
                                       <span class="wordage">（剩余字数：<span id="syqiuadd"> 60</span>）</span>
                                   </span>
                               </p>
                               <textarea name="message" class="form-control" onkeyup="checkLength(this,'60','syqiuadd');" rows="3"  placeholder="( 广东省 韶关市 浈江区 大学路 韶关学院)"></textarea>

                               <p>
                                   <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                   <span>留言：
                                    <span class="wordage">（剩余字数：<span id="syqiusta"> 100</span>）</span>
                                   </span>
                               </p>
                               <textarea name="message" class="form-control" onkeyup="checkLength(this,'100','syqiusta');" rows="3"  placeholder="客官，可以写下您对需求物品有什么要求，100个字以内噢~例如：要黑色/8成新/可联系QQ：8888等，谢谢O(∩_∩)O"></textarea>
                            </article>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                            <button type="button" class="btn btn-primary">提交</button>
                        </div>


                    </form>

                </div>
            </div>
        </div>
        
        <!-- 发送留言的input -->
        <footer id="liuyan-footer" style="z-index: 999;display: none;">
            <form action="" class="liuyan-send">
                <input type="text" class="form-control" id="trunToInput" placeholder="说点什么..">
                <input type="submit" id="fasong" class=" btn btn-danger" value="发送">
            </form>
        </footer>
        
        <!-- 底部导航栏 -->
        <footer>
            <ul class="footerNav" id="footerNavShow">
                <li id="footHome" class="footBlock">
                    <a href="index.html">
                        <i class="sprite sprite-home"></i>
                        <span>首页</span>
                    </a>
                </li>
                <li id="footDisc" class="footBlock">
                    <a href="search.html">
                        <i class="sprite sprite-discover"></i>
                        <span>发现</span>
                    </a>
                </li>
                <li id="footFabu" class="footBlock">
                    <a href="fabu.html">
                        <i class="sprite sprite-fabu"></i>
                        <span>发布</span>
                    </a>
                </li>
                <li id="footMess" class="footBlock">
                    <a href="mess.html">
                        <i class="sprite sprite-messnav"></i>
                        <span>消息</span>
                    </a>
                </li>
                <li id="footMe" class="footBlock">
                    <a href="mine.html">
                        <i class="sprite sprite-mine"></i>
                        <span>我的</span>
                    </a>
                </li>
            </ul>
        </footer>
    </div>
    <br>
    <br>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/style.js"></script>
</body>

</html>